@price: #3498DB;
@vote: #34495E;
@lightVote: #ADBFD2;

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	min-width: 1540px;
}

.main {
	.container {
		margin: 0 auto;
		width: 20%;
		text-align: center;

		h1 {
			text-align: center;
			font-size: 38px;
		}

		img {
			width: 100%;
			border-radius: 25px;
		}

		.name {
			font-weight: 800;
			font-size: 24px;
		}

		.price {
			font-size: 18px;
			height: 50px;
			width: 75px;
			background-color: @price;
			border-radius: 50%;
			padding-top: 25px;
			color: white;
			margin: 0 auto;
			margin-bottom: -80px;
		}

		.publishDate {
			color: #6F6F6F;
		}

		.vote {
			display: inline-block;


			

			p{
				height: 35px;
				width: 50px;
				border-radius: 50%;
				padding-top: 15px;
				float: left;
				background: @vote;
				color: white;
				margin-left: 30px;
				margin-right: 30px;
				margin-bottom: 50px;

				-moz-transition: all 0.25s ease;
			-webkit-transition: all 0.25s ease;
			text-decoration: none;
			transition: all 0.5s ease;

				&:hover {
					color: @vote;
					background: @lightVote;
				}
			}
		}
	}
}